name=DateTimeLib
version=1.5.9
author=JeeLabs (http://news.jeelabs.org/code/), NeiroN (neiron.nxn@gmail.com)
maintainer=NeiroN (neiron.nxn@gmail.com)
sentence=DateTime conversion / manipulation.
paragraph=Includes DateTime class implementation and it conversion.
category=Device Control
url=https://github.com/NeiroNx/RTCLib
architectures=*
